<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0756a092-0be3-47c7-9c56-f2fad24e264f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7000/HostSUP/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="917f1f05-0716-41ba-82cf-f8838c084737" SourceId="1" SourceUrl="http://localhost:7000/HostSUP/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="99e8e363-b172-4a89-9f41-06639fe58fe9" SourceId="1" SourceUrl="http://localhost:7000/HostSUP/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0bf7f337-64e2-4ff7-a82a-b75c5e0304a4" SourceId="1" SourceUrl="http://localhost:7000/HostSUP/mex" />
    <MetadataFile FileName="SupContract.xsd" MetadataType="Schema" ID="96611df8-19e7-4be9-9d19-4976e0d635f9" SourceId="1" SourceUrl="http://localhost:7000/HostSUP/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="2226e2b2-95da-42fe-adc6-f2e3535cb28d" SourceId="1" SourceUrl="http://localhost:7000/HostSUP/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="8808759a-0afd-4eef-9685-f2295534eb96" SourceId="1" SourceUrl="http://localhost:7000/HostSUP/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>