<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #><#

var entityTypeRelativePath = @"Views.xml";

var entityTypePath = Host.ResolvePath(entityTypeRelativePath);

var entityTypeDoc = XDocument.Load(entityTypePath);
var entityQuery = from entity in entityTypeDoc.Root.Elements()
	let name = entity.Attribute("Name")
	where name != null && !string.IsNullOrEmpty(name.Value)
	select new
	{
		Name = name.Value,
		Element = entity
	};
#>
using SupRealClient.Common.Interfaces;
using System;
using System.ComponentModel;
using System.Windows;

namespace SupRealClient.Views
{
<#foreach(var entity in entityQuery) { #>
	/// <summary>
	/// Логика взаимодействия для <#=entity.Name#>.xaml - базовая часть для всех View
	/// </summary>
	public partial class <#=entity.Name#> : IWindow
	{
        public bool IsRealClose { get; set; } = true;

        public string WindowName { get; private set; } = "<#=entity.Name#>";

        public IWindow ParentWindow { get; set; }

		public void Window_Closing(object sender, CancelEventArgs e)
        {
            ViewManager.Instance.CloseWindow(this, true, e);
        }

		public void CloseWindow(CancelEventArgs e)
        {
            if (!IsRealClose)
            {
                IsRealClose = true;
                e.Cancel = true;
                Handling_OnClose();
            }
        }
		
        private void Handling_OnClose()
        {
            this.Hide();
        }

        private void Window_StateChanged(object sender, EventArgs e)
        {
            ViewManager.Instance.SetChildrenState(sender as Window, false);
        }
    }

<#}#>
}
