<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ead5c7b-a7a1-4280-ba82-cd6c1445a7fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7000/HostSUP" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HostSUP.xsd" MetadataType="Schema" ID="1153edb2-4ef7-44d6-8f15-12b50ad2f578" SourceId="1" SourceUrl="http://localhost:7000/HostSUP?xsd=xsd3" />
    <MetadataFile FileName="HostSUP1.xsd" MetadataType="Schema" ID="9ad2dd63-037c-460c-8d29-eb0db063f580" SourceId="1" SourceUrl="http://localhost:7000/HostSUP?xsd=xsd0" />
    <MetadataFile FileName="HostSUP2.xsd" MetadataType="Schema" ID="add728eb-da32-4d01-8f88-80114ad07890" SourceId="1" SourceUrl="http://localhost:7000/HostSUP?xsd=xsd1" />
    <MetadataFile FileName="HostSUP3.xsd" MetadataType="Schema" ID="d013d820-24f7-4cb7-8feb-95a9b37f518e" SourceId="1" SourceUrl="http://localhost:7000/HostSUP?xsd=xsd2" />
    <MetadataFile FileName="TableService11.wsdl" MetadataType="Wsdl" ID="b29d5357-eead-4af1-b7b9-c0d99310021a" SourceId="1" SourceUrl="http://localhost:7000/HostSUP?wsdl" />
    <MetadataFile FileName="HostSUP4.xsd" MetadataType="Schema" ID="2cb0d2e6-62c2-4f26-93cb-0789a162668f" SourceId="1" SourceUrl="http://localhost:7000/HostSUP?xsd=xsd4" />
    <MetadataFile FileName="HostSUP.disco" MetadataType="Disco" ID="2de4f9cc-8137-48f7-aef7-50e7b848ada1" SourceId="1" SourceUrl="http://localhost:7000/HostSUP?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>