<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #><#

var entityTypeRelativePath = @"Base4Analogs.xml";

var entityTypePath = Host.ResolvePath(entityTypeRelativePath);

var entityTypeDoc = XDocument.Load(entityTypePath);
var entityQuery = from entity in entityTypeDoc.Root.Elements()
	let name = entity.Attribute("Name")
	let type = entity.Attribute("Type")
	let okCaption = entity.Attribute("OkCaption")
	let zonesVisibility = entity.Attribute("ZonesVisibility")
	let watchVisibility = entity.Attribute("WatchVisibility")
	let prefix = entity.Attribute("Prefix")
	where name != null && !string.IsNullOrEmpty(name.Value) &&
	type != null && !string.IsNullOrEmpty(type.Value)
	select new
	{
		Name = name.Value,
		Type = type.Value,
		OkCaption = okCaption != null ? okCaption.Value : "OK",
		ZonesVisibility = zonesVisibility != null ? zonesVisibility.Value : "Hidden",
		WatchVisibility = watchVisibility != null ? watchVisibility.Value : "Hidden",
		Element = entity,
		Prefix = prefix != null ? prefix.Value : ""
	};
#>
using SupRealClient.Common.Interfaces;
using System;
using System.ComponentModel;
using System.Windows;
using System.Windows.Input;

namespace SupRealClient.Views
{
<#foreach(var entity in entityQuery) { #>
    /// <summary>
    /// Логика взаимодействия для Base4<#=entity.Name#>WindView.xaml - базовая часть для всех View
    /// </summary>
    public partial class Base4<#=entity.Name#>WindView : IWindow
    {
        public bool CanMinimize { get; private set; } = true;

        public bool IsRealClose { get; set; } = true;

        public string WindowName { get; private set; } = "Base4<#=entity.Name#>WindView";

        public IWindow ParentWindow { get; set; }

        public object WindowResult { get; set; }

        public void AfterInitialize()
        {
            this.Closing += Window_Closing;
            this.StateChanged += Window_StateChanged;
            this.Loaded += Window_Loaded;
            this.WindowStartupLocation = WindowStartupLocation.CenterScreen;

            Base4ViewModel<EnumerationClasses.<#=entity.Type#>> viewModel =
            new Base4ViewModel<EnumerationClasses.<#=entity.Type#>>
            {
                OkCaption = "<#=entity.OkCaption#>",
                ZonesVisibility = Visibility.<#=entity.ZonesVisibility#>,
				WatchVisibility = Visibility.<#=entity.WatchVisibility#>,
                Parent = this,
                Model = new <#=entity.Prefix#><#=entity.Type#>sListModel<EnumerationClasses.<#=entity.Type#>>(),
            };
            viewModel.Model.OnClose += Handling_OnClose;
            base4.DataContext = viewModel;

            CreateColumns();
        }

        public void CloseWindow(CancelEventArgs e)
        {
            if (!IsRealClose)
            {
                IsRealClose = true;
                e.Cancel = true;
                this.Hide();
            }
        }

        public void Unsuscribe()
        {
            this.Closing -= this.Window_Closing;
        }

        private void Window_Closing(object sender, CancelEventArgs e)
        {
            ViewManager.Instance.CloseWindow(this, true, e);
        }

        private void Handling_OnClose(object result)
        {
            WindowResult = result;
            this.Close();
        }

        private void Window_StateChanged(object sender, EventArgs e)
        {
            ViewManager.Instance.SetChildrenState(sender as Window, false);
        }

        private void Window_Loaded(object sender, RoutedEventArgs e)
        {
            SetDefaultColumn();
        }
				
        private void Window_PreviewKeyDown(object sender, KeyEventArgs e)
        {
            if (e.Key == Key.Escape)
            {
                Close();
            }
        }
    }

<#}#>
}
