<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de0b81cb-13cb-4ed8-934f-64737479b1e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7000/HostSUP/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="05eb03bf-bcbc-4ab1-af51-8f737220e4f1" SourceId="1" SourceUrl="http://localhost:7000/HostSUP/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="84d9d46f-e1ea-4912-a174-0968b8c0b508" SourceId="1" SourceUrl="http://localhost:7000/HostSUP/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="aa69fb06-24a3-4d7e-ab5b-82b99e54a8d1" SourceId="1" SourceUrl="http://localhost:7000/HostSUP/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5b214d5d-ce75-4df0-bf11-c4516712538c" SourceId="1" SourceUrl="http://localhost:7000/HostSUP/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="cae38b4c-86ff-47b8-9b7b-b57621006510" SourceId="1" SourceUrl="http://localhost:7000/HostSUP/?xsd=xsd3" />
    <MetadataFile FileName="TableService1.wsdl" MetadataType="Wsdl" ID="c87f5803-5959-4d88-975c-b86cbd33a4b2" SourceId="1" SourceUrl="http://localhost:7000/HostSUP/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>