<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de0b81cb-13cb-4ed8-934f-64737479b1e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7000/HostSUP" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HostSUP.xsd" MetadataType="Schema" ID="c8ccf044-2baa-429f-9d1b-3b7d07fa2ec6" SourceId="1" SourceUrl="http://localhost:7000/HostSUP?xsd=xsd3" />
    <MetadataFile FileName="HostSUP1.xsd" MetadataType="Schema" ID="1cee8245-7b2b-4138-8ce6-c5bef4ecebfa" SourceId="1" SourceUrl="http://localhost:7000/HostSUP?xsd=xsd0" />
    <MetadataFile FileName="HostSUP2.xsd" MetadataType="Schema" ID="5af4c873-0412-4739-90ba-f4e9bdecc865" SourceId="1" SourceUrl="http://localhost:7000/HostSUP?xsd=xsd1" />
    <MetadataFile FileName="HostSUP3.xsd" MetadataType="Schema" ID="aa206010-28f4-4b89-acd2-49c28248c0fe" SourceId="1" SourceUrl="http://localhost:7000/HostSUP?xsd=xsd2" />
    <MetadataFile FileName="TableService11.wsdl" MetadataType="Wsdl" ID="1eb068b7-bb89-4780-b79b-028fc4c2e15c" SourceId="1" SourceUrl="http://localhost:7000/HostSUP?wsdl" />
    <MetadataFile FileName="HostSUP4.xsd" MetadataType="Schema" ID="d26578d6-3c1f-4138-a32f-976c0fe9768d" SourceId="1" SourceUrl="http://localhost:7000/HostSUP?xsd=xsd4" />
    <MetadataFile FileName="HostSUP.disco" MetadataType="Disco" ID="53075792-4823-484e-b357-899119512aaf" SourceId="1" SourceUrl="http://localhost:7000/HostSUP?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>